.section {
    padding: 94px 0;
}
.filters-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}
.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;

    text-align: center;
    letter-spacing: 0.03em;

    color: inherit;
    background-color: var(--second-background);
    border-radius: 4px;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
    color: var(--main-background);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current-btn {
    color: var(--main-background);
    background-color: var(--brand-color);
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.project-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.filter-name {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--text-color);
    margin-top: 4px;
}
.card-content-project {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #eeeeee;
}
.project-item {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
